* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

input,
button.btn,
textarea,
select {
	box-sizing: content-box;
}

html,
body {
	width: 100%;
	height: 100%;
}

body {
	padding-top: 40px;
}

#map-canvas {
	width: 100%;
	height: 100%;

	img {
		max-width: none;
	}
}

/* Reset some bootstrap stuff */
@media (max-width: 767px) {
	body {
		padding: 50px 0 0 0;
	}

	.navbar-fixed-top,
	.navbar-fixed-bottom,
	.navbar-static-top {
		margin-right: 0;
		margin-left: 0;
	}
}

@media (max-width: 979px) {
	.navbar-fixed-top,
	.navbar-fixed-bottom {
		position: fixed;
	}

	.navbar-fixed-top {
		margin-bottom: 0;
	}

	.navbar-fixed-bottom {
		margin-top: 0;
	}
}